{
    "C_Cpp.errorSquiggles": "Enabled",
    "files.associations": {
        "*.ejs": "html",
        "*.html": "html",
        "charmachine.h": "c",
        "boolean.h": "c",
        "wordmachine.h": "c",
        "liststatik.h": "c",
        "makanan.h": "c",
        "matriks.h": "c",
        "map.h": "c",
        "point.h": "c",
        "stack.h": "c",
        "tree.h": "c",
        "iodummy.h": "c"
    }
}