{
    "files.associations": {
        "*.ejs": "html",
        "*.html": "html",
        "makanan.h": "c",
        "boolean.h": "c",
        "wordmachine.h": "c",
        "matriks.h": "c",
        "map": "c"
    }
}